Entity: {

}
Commons: {
	id: 35;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 2.512412 4.580816 -1.300000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 10.000000 10.000000 1.000000;
	shading: 0.573529 0.573525 0.573524 1.000000;
	texture: "tree2.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	angleBias: [0.000000, 0.000000];
	angleForce: [0.000000, 0.000000];
	maxParticleCount: 32;
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
