Entity: {

}
Commons: {
	id: 40;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: -11.738154 1.467332 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 4.000000 2.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 0.999998 1.000000 0.999990 1.000000;
	texture: "shrub1.png";
	inverseWeight: 0.000000;
	angle: 0.011000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
