Entity: {

}
Commons: {
	id: 34;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: -9.194483 4.418129 -1.500000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 10.000000 10.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "flora1.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	active: false;

}
