Note: {
	sound: "g_note.wav";
	noteValue: "G_NOTE";
	parentCount: 1;
	parentIDs: 20;
	isPlayedByParent: true;

}
Commons: {
	id: 22;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 19.652233 4.532003 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 -0.156366 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 0.000000 0.000000 1.000000 1.000000;
	texture: "MusicalNote.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
