Entity: {

}
Commons: {
	id: 37;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 1.740061 4.849610 -1.500000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 5.000000 5.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "flora3.png";
	inverseWeight: 0.000000;
	angle: 0.000000;
	MaxLifeSpan: 3.000000;
	loop: false;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	active: false;

}
