NPC: {
	eventID: 0;

}
Commons: {
	id: 5;
	name: "(null)";
	flags: 81;
	type: "ENT_TYPE_DEFAULT";
	position: -10.280082 2.257247 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "sign.png";
	inverseWeight: 1.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	angleBias: [0.000000, 0.000000];
	angleForce: [0.000000, 0.000000];
	maxParticleCount: 32;
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
