Entity: {

}
Commons: {
	id: 39;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: -1.641699 5.655522 -2.500000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 50.000000 20.000000 1.000000;
	shading: 0.666667 0.666660 0.666660 1.000000;
	texture: "houses1.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
