Entity: {

}
Commons: {
	id: 36;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 2.156807 9.487019 -3.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 8.000000 12.000000 1.000000;
	shading: 1.000000 0.058823 0.000000 1.000000;
	texture: "tree3.png";
	inverseWeight: 0.000000;
	angle: -0.011000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
