Collision: {

}
Commons: {
	id: 9;
	name: "(null)";
	flags: 189;
	type: "ENT_TYPE_WORLD_COLLISION";
	position: -3.795317 3.649845 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 4.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "scrollTexture2.jpg";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 -0.010000;
	particleLifeSpan: 10.000000;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [-3.000000, 0.000000, 3.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 3.000000];
	angleBias: [0.000000, 0.000000];
	angleForce: [0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
