NoteParent: {
	solved: false;
	showChildren: false;
	noteValueCount: 4;
	noteParentType: "NOTE_PARENT_TIME";
	noteSequenceIds: [21, 22, 23, 24];
	eventID: 4;

}
Commons: {
	id: 20;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 4.805440 2.281951 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "stevinus.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 119.999992;
	bitmapScale: 0.800000;
	bitmapCount: 0;
	posBias: [-0.010000, -0.010000, 0.000000, 0.000000];
	velBias: [-1.000000, -1.000000, 1.000000, 1.000000];
	angleBias: [0.000000, 0.000000];
	angleForce: [0.000000, 0.000000];
	collidesWithFloor: false;
	pressureAffected: true;
	active: false;

}
