ParticleSystemEntity: {

}
Commons: {
	id: 38;
	name: "(null)";
	flags: 145;
	type: "ENT_TYPE_NULL";
	position: -3.660337 9.084059 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	inverseWeight: 1.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: true;
	offsetP: 0.000000 0.000000 0.000000;
	particleLifeSpan: 5.000000;
	bitmapCount: 5;
	bitmapName: ["leaf1.png", "leaf2.png", "leaf3.png", "leaf4.png", "leaf5.png"];
	posBias: [-10.000000, 0.000000, 10.000000, 0.000000];
	velBias: [0.000000, -2.000000, 0.000000, -4.000000];
	collidesWithFloor: false;
	active: true;

}
