NoteParent: {
	solved: false;
	showChildren: false;
	noteValueCount: 6;
	noteParentType: "NOTE_PARENT_DEFAULT";
	noteSequenceIds: [9, 10, 11, 12, 13, 14];
	eventID: 0;

}
Commons: {
	id: 8;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: 3.088982 0.874462 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: "stevinus.png";
	inverseWeight: 0.000000;
	angle: 0.000000;

}
