Light: {
	flux: 10.000000;

}
Commons: {
	id: 28;
	name: "(null)";
	flags: 145;
	type: "ENT_TYPE_DEFAULT";
	position: 1.010150 3.292943 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	inverseWeight: 0.000000;
	angle: 0.000000;

}
ParticleSystem: {
	MaxLifeSpan: 3.000000;
	loop: false;
	bitmapCount: 0;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	active: false;

}
