{
	id: 0;
	flags: 10111101;
	type: ENT_TYPE_WORLD_COLLISION;
	position: 1.000000 1.000000 -1.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 30.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: scrollTexture2.jpg;
	inverseWeight: 0.000000;

}{
	id: 1;
	flags: 11011111;
	type: ENT_TYPE_DEFAULT;
	position: -0.649856 2.001000 -1.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: door1.png;
	inverseWeight: 1.000000;
	animation: knight animation;

}{
	id: 2;
	flags: 10001101;
	type: ENT_TYPE_DEFAULT;
	position: 4.566667 2.200000 -1.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: door1.png;
	inverseWeight: 0.000000;

}{
	id: 3;
	flags: 10001101;
	type: ENT_TYPE_DEFAULT;
	position: 8.200001 2.233333 -1.000000;
	renderPosOffset: 0.000000 0.000000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: door1.png;
	inverseWeight: 0.000000;

}{
	id: 4;
	flags: 1001111;
	type: ENT_TYPE_DEFAULT;
	position: -0.816667 2.001000 -1.000000;
	renderPosOffset: 0.000000 0.300000 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 2.000000 2.000000 1.000000;
	shading: 1.000000 1.000000 1.000000 1.000000;
	texture: door1.png;
	inverseWeight: 1.000000;
	animation: chubby man animation;

}