Note: {
	sound: "g_note.wav";
	noteValue: "G_NOTE";
	parentID: 6;
	isPlayedByParent: true;

}
Commons: {
	id: 7;
	name: "(null)";
	flags: 177;
	type: "ENT_TYPE_DEFAULT";
	position: -0.292531 2.173372 -1.000000;
	velocity: 0.000000 0.000000 0.000000;
	renderPosOffset: 0.000000 0.156366 0.000000;
	dim: 1.000000 1.000000 1.000000;
	renderScale: 1.000000 1.000000 1.000000;
	shading: 0.000000 0.000000 1.000000 1.000000;
	texture: "MusicalNote.png";
	inverseWeight: 0.000000;
	angle: 0.000000;
	MaxLifeSpan: 3.000000;
	loop: false;
	bitmapCount: 0;
	bitmapName: 	bitmapName: ;
	posBias: [0.000000, 0.000000, 0.000000, 0.000000];
	velBias: [0.000000, 0.000000, 0.000000, 0.000000];
	collidesWithFloor: false;
	active: false;

}
